h1{
    color: black;
    text-align: center;
    text-shadow: 2px 10px 5px;
}

h2{
    color: black;
    text-align: center;
}

body{
    background: linear-gradient(90deg, #fff 0%, rgb(136, 17, 136) );
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header{
    background-color: #42A5F5;
    color: #fff;
    text-align: center;
    padding: 10px;
}

a{
    color: rgb(4, 4, 36);
}

a:hover{
    color: greenyellow;
}

nav ul{
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav li{
    display: inline;
    margin-right: 15px;
}

nav li:last-child{
    margin-right: 0;
}

main.product-flex{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.product{
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    width: 250px;
}

.product img{
    max-width: 100%;
}

footer{
    background-color: #42A5F5;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.comprar-btn{
    background-color: #b8a713;
    display: block;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom:20px;
    color: #fff;
}

button{
    padding: 5px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: greenyellow;
    cursor: pointer;
}

